[program:forge]
command=/opt/forge/venv/bin/gunicorn -b 127.0.0.1:9081 wsgi
directory=/opt/forge/github-webhook-handler
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/opt/forge/log/supervisor.firmin.err.log
stdout_logfile=/opt/forge/log/supervisor.firmin.out.log
